# Format:
# package_name_as_it_appears_in_go_mod package_name_as_it_should_be_used_with_go_get

# Fosite has not had a release for a long time, so use the head of their main branch.
github.com/ory/fosite github.com/ory/fosite@master

# Temporarily prevent upgrading the Kube packages due to a bug in v0.32.0 which
# causes the race detector to fail our unit tests. We hope to remove these
# version locks as soon as possible.
# See https://github.com/vmware-tanzu/pinniped/issues/2157.
k8s.io/api k8s.io/api@v0.31.4
k8s.io/apiextensions-apiserver k8s.io/apiextensions-apiserver@v0.31.4
k8s.io/apimachinery k8s.io/apimachinery@v0.31.4
k8s.io/apiserver k8s.io/apiserver@v0.31.4
k8s.io/client-go k8s.io/client-go@v0.31.4
k8s.io/component-base k8s.io/component-base@v0.31.4
k8s.io/kube-aggregator k8s.io/kube-aggregator@v0.31.4
# When using v0.31.4, need to use this version of kube-openapi.
# See https://github.com/kubernetes/apiserver/blob/v0.31.4/go.mod#L54
k8s.io/kube-openapi k8s.io/kube-openapi@v0.0.0-20240228011516-70dd3763d340
