<!--
Copyright 2022 the Pinniped contributors. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
--><!DOCTYPE html>
<html lang="en">
<head>
    <title>Pinniped</title>
    <meta charset="UTF-8">
    <style>{{minifiedCSS}}</style>
    <link id="favicon" rel="icon"/>
</head>
<body>
<div class="box" aria-label="login form" role="main">
    <div class="form-field">
        <h1>Log in to {{.IDPName}}</h1>
    </div>
    {{if .HasAlertError}}
    <div class="form-field">
        <span class="alert" role="alert" aria-label="login error message">{{.AlertMessage}}</span>
    </div>
    {{end}}
    <form action="{{.PostPath}}" method="post">
        <input type="hidden" name="state" id="state" value="{{.State}}">
        <div class="form-field">
            <label for="username"><span class="hidden" aria-hidden="true">Username</span></label>
            <input type="text" name="username" id="username"
                   autocomplete="username" placeholder="Username" required>
        </div>
        <div class="form-field">
            <label for="password"><span class="hidden" aria-hidden="true">Password</span></label>
            <input type="password" name="password" id="password"
                   autocomplete="current-password" placeholder="Password" required>
        </div>
        <div class="form-field">
            <input type="submit" name="submit" id="submit" value="Log in"/>
        </div>
    </form>
</div>
</body>
</html>
