<!--
Copyright 2021 the Pinniped contributors. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>{{ minifiedCSS }}</style>
    <script>{{ minifiedJS }}</script>
    <link id="favicon" rel="icon"/>
</head>
<body>
<noscript>
    To finish logging in, paste this authorization code into your command-line session: {{ .Parameters.Get "code" }}
</noscript>
<form>
    <input type="hidden" name="redirect_uri" value="{{ .RedirURL }}"/>
    <input type="hidden" name="encoded_params" value="{{ .Parameters.Encode }}"/>
</form>
<div id="loading" class="state" data-favicon="⏳" data-title="Logging in..." hidden></div>
<div id="success" class="state" data-favicon="✅" data-title="Login succeeded" hidden>
    <h1>Login succeeded</h1>
    <p>You have successfully logged in. You may now close this tab.</p>
</div>
<div id="manual" class="state" data-favicon="⌛" data-title="Finish your login" hidden>
    <h1>Finish your login</h1>
    <p>To finish logging in, paste this authorization code into your command-line session:</p>
    <button id="manual-copy-button">
        <span class="copy-icon"></span>
        <code id="manual-auth-code">{{ .Parameters.Get "code" }}</code>
    </button>
</div>
</body>
</html>
